<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(217, 54%, 11%)
    }
    
    div{
        height:480px;
        width:290px;
        border:1px solid #000;
        margin-top: 100px;
        margin-left: 550px;
        background-color:  hsl(216, 50%, 16%);
        color: white;
    }
    img{
      max-width: 100%;
      padding:25px;
      background-color:  hsl(216, 50%, 16%);
    }
    h4{
        font-family:'Outfit', sans-serif;
        color: white;
        background-color:  hsl(216, 50%, 16%);
        padding-left:25px;
        padding-bottom:10px;
    }
    p{
      font-family:'Outfit', sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: hsl(215, 51%, 70%);
      background-color:  hsl(216, 50%, 16%);
      padding-left:25px;
      line-height: 1.5rem;
      padding-right: 20px;
      padding-bottom: 20px;
    }
    h5{
      font-family:'Outfit', sans-serif;
      color: hsl(178, 100%, 50%);
      display: inline;
      background-color:hsl(216, 50%, 16%) ;
      padding-left:25px;
     
  
    }
    svg{
      background-color: #14253d;
    }
    .days{
      display: inline;
      font-family:'Outfit', sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: hsl(215, 51%, 70%);
      background-color:  #14253d;
      padding-left:65px;
    
      
     
     }
     .name{
      display: inline;
      font-family:'Outfit', sans-serif;
      font-weight: 300;
      font-size: 15px;
      color: hsl(215, 51%, 70%);
      background-color:  #14253d;
    
    
     
     }
  </style>
</head>
<body>
  <div>
    <img src="images/image-equilibrium.jpg"  alt="">
    <h4>Equilibrium #3429</h4> 
    <p>Our Equilibrium collection promotes balance and calm.
    </p>
    <h5><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>&nbsp; 0.041 ETH</h5>
    <p class="days"><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>&nbsp; 3 days left</p>
    
    <p class="name"> Creation of Jules Wyvern</p>
  </div>

  
</body>
</html>